<publishData>
  <publishProfile profileName="qnabotcovid-19-bot-9dc2-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="qnabotcovid-19-bot-9dc2.scm.azurewebsites.net:443" 
    msdeploySite="qnabotcovid-19-bot-9dc2" userName="$qnabotcovid-19-bot-9dc2" 
    userPWD="rsGelgAoGxyGdQx7bFCuBrowHz36orGwme8fNuj3PvtGsfXAD605416HuDer" 
    destinationAppUrl="http://qnabotcovid-19-bot-9dc2.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>